{
  "expo": {
    "name": "adventure-of-groou",
    "slug": "adventure-of-groou",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/videos/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.eogh234.adventureofgroou"
    },
    "packagerOpts": {
      "nonPersistent": true,
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
